# Database connection details
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# Query parameters
DEFAULT_PAGINATION_LIMIT=10
DEFAULT_PAGINATION_OFFSET=0