# Database connection details
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=exampleuser
DB_PASSWORD=examplepassword
DB_NAME=exampledb

# Query parameters
DEFAULT_PAGINATION_LIMIT=10
DEFAULT_PAGINATION_OFFSET=0
